<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        body{
            background-color: rgb(77, 11, 15);
            line-height: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .submit:hover {
            color: rgb(255, 255, 255);
            background:rgb(209, 142, 59);
            
        }
        .submit{
            border-radius: 15px;
            text-align: center;
            width: 100%;
            height:32px;
            background: rgb(243, 181, 46);
            cursor: pointer;
            border: none;
            background-image: linear-gradient(to right,goldenrod,moccasin);
        }
        
        #container{
            background-color: #f4f4f4;
            max-width: 35%;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            border: solid rgb(82, 23, 23) 3px;
        }
        .formwrap{
            color: black;
            text-align: center;
        }
        .formwrap .form-group label{
                display: block;
                color: #666;
        }
        .formwrap .form-group input{
            width: 98%;
            padding: 10px;
            border: rgb(54, 53, 53) 1px solid;
            border-radius: 5px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            text-align: center;
            color: bisque;
            font-size: 2em;
        }
        p {
            color: beige;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Registration form</h2><br>
    <p>Want to be a part of Ecell NSUT? Resgister today and explore everything about startups and Entrepreneurship and become a successful entrepreneur with us! And why not it's free of cost. </p>
    <br>
    <div id="container">
        <div class="formwrap">
        <h1>REGISTER NOW</h1>
    <form>
        <div class="form-group">
            <label for="name"></label><br>
            <input type="text" id="name" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <label for="email"></label><br>
            <input type="email" id="email" placeholder="Enter your Email">

        </div>
        <div class="form-group">
            <label for="Date of birth"></label><br>
            <input type="date" id="Birthdate">
        </div>
        <div class="form-group">
            <label for="password"></label><br>
            <input type="password" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
            <label for="confirmpassword"></label><br>
            <input type="password" id="confirmpassword" placeholder="Confirm your password">
        </div><br>
        
        <button type="submit" class="submit">Create My Account</button>
    </form>
        </div>
    </div>
    
</body>
</html>